T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
AP=17
FP=18
PT=19
COLON=20
SC=21
OP=22
ATTR=23
VIR=24
ACH=25
FCH=26
OPREL=27
BOLEANO=28
ID=29
INT=30
NUMBER=31
WS=32
CARACTER=33
TEXTO=34
OPEXP=35
OPRAIZ=36
OPLOG=37
COMENTLINHA=38
COMENTBLOCO=39
'programa'=1
'fimprog;'=2
'inteiro'=3
'numero'=4
'caractere'=5
'texto'=6
'boleano'=7
'leia'=8
'escreva'=9
'se'=10
'senao'=11
'enquanto'=12
'escolha'=13
'caso'=14
'break'=15
'padrao'=16
'('=17
')'=18
'.'=19
':'=20
';'=21
'='=23
','=24
'{'=25
'}'=26
'#'=36
'$'=37
